<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Project2-Stacks" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Project2-Stacks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Project2-Stacks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
		</Compiler>
		<Unit filename="../CUTEST/StringUtil.hpp" />
		<Unit filename="../CUTEST/TesterBase.cpp" />
		<Unit filename="../CUTEST/TesterBase.hpp" />
		<Unit filename="../Course.hpp" />
		<Unit filename="../CourseCatalog.cpp" />
		<Unit filename="../CourseCatalog.hpp" />
		<Unit filename="../DATA_STRUCTURES/LinkedList.hpp" />
		<Unit filename="../DATA_STRUCTURES/Node.hpp" />
		<Unit filename="../DATA_STRUCTURES/Stack.hpp" />
		<Unit filename="../EXCEPTIONS/CourseNotFoundException.hpp" />
		<Unit filename="../Tester.hpp" />
		<Unit filename="../UTILITIES/Menu.hpp" />
		<Unit filename="../prereq_finder.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
