﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{886EBE96-9685-42E1-8260-27E026E6E795}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{886EBE96-9685-42E1-8260-27E026E6E795}.Debug|x64.ActiveCfg = Debug|x64
		{886EBE96-9685-42E1-8260-27E026E6E795}.Debug|x64.Build.0 = Debug|x64
		{886EBE96-9685-42E1-8260-27E026E6E795}.Debug|x86.ActiveCfg = Debug|Win32
		{886EBE96-9685-42E1-8260-27E026E6E795}.Debug|x86.Build.0 = Debug|Win32
		{886EBE96-9685-42E1-8260-27E026E6E795}.Release|x64.ActiveCfg = Release|x64
		{886EBE96-9685-42E1-8260-27E026E6E795}.Release|x64.Build.0 = Release|x64
		{886EBE96-9685-42E1-8260-27E026E6E795}.Release|x86.ActiveCfg = Release|Win32
		{886EBE96-9685-42E1-8260-27E026E6E795}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {153B5277-6827-494D-A593-420A5358A73C}
	EndGlobalSection
EndGlobal
